[gd_scene load_steps=7 format=3 uid="uid://e1rxoafr1l1c"]

[ext_resource type="Theme" uid="uid://drf4vlv8rrw6q" path="res://Assets/UI/DefaultMenu.tres" id="1_m6rjf"]
[ext_resource type="FontFile" uid="uid://ptvsx51nsqhf" path="res://Assets/UI/RubikWetPaint-Regular.ttf" id="1_o4jjt"]
[ext_resource type="Script" path="res://Menus/btnOptions.cs" id="3_2wa3q"]
[ext_resource type="Script" path="res://Menus/btnQuit.cs" id="3_cmwv6"]
[ext_resource type="Script" path="res://Menus/NewCampaign.cs" id="3_mttqp"]
[ext_resource type="AudioStream" uid="uid://cv1kkppw4ljhj" path="res://Assets/Music/main_menu_WIP1.mp3" id="6_4w5kr"]

[node name="MainMenu" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 60

[node name="Label" type="Label" parent="GridContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_constants/line_spacing = 0
theme_override_fonts/font = ExtResource("1_o4jjt")
theme_override_font_sizes/font_size = 80
text = "NECROMANCER
RAMPAGE"
horizontal_alignment = 1

[node name="MusicControls" type="GridContainer" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("1_m6rjf")

[node name="btnNewCampaign" type="Button" parent="GridContainer/MusicControls"]
layout_mode = 2
theme = ExtResource("1_m6rjf")
text = "Start New Campaign"
script = ExtResource("3_mttqp")

[node name="btnContinueCampaign" type="Button" parent="GridContainer/MusicControls"]
layout_mode = 2
theme = ExtResource("1_m6rjf")
text = "Continue Campaign"

[node name="btnOptions" type="Button" parent="GridContainer/MusicControls"]
layout_mode = 2
theme = ExtResource("1_m6rjf")
text = "Options"
script = ExtResource("3_2wa3q")

[node name="btnQuit" type="Button" parent="GridContainer/MusicControls"]
layout_mode = 2
theme = ExtResource("1_m6rjf")
text = "Quit"
script = ExtResource("3_cmwv6")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_4w5kr")
autoplay = true
