[gd_scene load_steps=15 format=3 uid="uid://bk75rbs4nh5ev"]

[ext_resource type="Script" path="res://Entities/Player/player.cs" id="1_4jbqt"]
[ext_resource type="Texture2D" uid="uid://blgekmw4h0pq2" path="res://Assets/Sprites/spritesheet.jpg" id="1_8o3wb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ode13"]
atlas = ExtResource("1_8o3wb")
region = Rect2(6, 0, 157, 170)

[sub_resource type="AtlasTexture" id="AtlasTexture_inf4e"]
atlas = ExtResource("1_8o3wb")
region = Rect2(163, 0, 157, 170)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3fe8"]
atlas = ExtResource("1_8o3wb")
region = Rect2(320, 0, 157, 170)

[sub_resource type="AtlasTexture" id="AtlasTexture_p03n1"]
atlas = ExtResource("1_8o3wb")
region = Rect2(477, 0, 157, 170)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvu6b"]
atlas = ExtResource("1_8o3wb")
region = Rect2(634, 0, 157, 170)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvv3t"]
atlas = ExtResource("1_8o3wb")
region = Rect2(6, 170, 157, 170)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rseh"]
atlas = ExtResource("1_8o3wb")
region = Rect2(163, 170, 157, 170)

[sub_resource type="AtlasTexture" id="AtlasTexture_gble1"]
atlas = ExtResource("1_8o3wb")
region = Rect2(320, 170, 157, 170)

[sub_resource type="AtlasTexture" id="AtlasTexture_l517i"]
atlas = ExtResource("1_8o3wb")
region = Rect2(477, 170, 157, 170)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmdev"]
atlas = ExtResource("1_8o3wb")
region = Rect2(634, 170, 157, 170)

[sub_resource type="SpriteFrames" id="SpriteFrames_vemq8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ode13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_inf4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3fe8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p03n1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvu6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvv3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rseh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gble1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l517i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmdev")
}],
"loop": true,
"name": &"walking",
"speed": 6.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jcngn"]
radius = 47.0
height = 104.0

[node name="Entity" type="CharacterBody2D"]
script = ExtResource("1_4jbqt")

[node name="Animation" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_vemq8")
animation = &"walking"
frame_progress = 0.924538

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-11, 10)
shape = SubResource("CapsuleShape2D_jcngn")
